Realização do desafio técnico da empresa Target Sistemas

1) int INDICE=12, SOMA = 0, K=1;

enquanto K < INDICE {
  K = K + 1;

  SOMA = SOMA = SOMA + K
}

Resultado final da variável SOMA é 78

-------------------------------------------------------------------------------

2) 
Resultado:
a) 1, 3, 5, 7, 9
b) 2, 4, 8, 16, 32, 64, 128 
c) 0, 1, 4, 9, 16, 25, 36, 49
d) 4, 16, 36, 64, 100
e) 1, 1, 2, 3, 5, 8, 13
f) 2, 10, 12, 16, 17, 18, 19, 20

-------------------------------------------------------------------------------

3) 
Resultado: *Linguagem escolhida foi a javascript* 

const faturamentoDiario = [200, 300, 0, 500, 0, 0, 150, 450, 600, 0, 0, 0, 350]

function calcularFaturamento(faturamentoDiario) {
    let menorValor = Infinity
    let maiorValor = -Infinity
    let somaFaturamento = 0
    let diasComFaturamento = 0
    
    for (let faturamento of faturamentoDiario) {
        if (faturamento > 0) {
            menorValor = Math.min(menorValor, faturamento)
            maiorValor = Math.max(maiorValor, faturamento)
            somaFaturamento += faturamento
            diasComFaturamento++
        }
    }

    const mediaFaturamento = somaFaturamento / diasComFaturamento;

    let diasAcimaDaMedia = 0
    for (let faturamento of faturamentoDiario) {
        if (faturamento > mediaFaturamento) {
            diasAcimaDaMedia++
        }
    }

    return {
        menorValor,
        maiorValor,
        diasAcimaDaMedia
    }
}


/*

    MOSTRAR TODOS OS RESULTADOS

*/
const resultado = calcularFaturamento(faturamentoDiario)
console.log("Menor valor:", resultado.menorValor)
console.log("Maior valor:", resultado.maiorValor)
console.log("Dias acima da média:", resultado.diasAcimaDaMedia)

-------------------------------------------------------------------------------

4) 
Resultado:

Tabela estados:
 -id_estado(PK)
 -codigo_estado
 -nome_estado

Tabela clientes
-id_cliente(PK)
-razao_social
-id_estado(FK)

Tabela tipo_telefone:
-id_telefone(PK)
-descricao

Tabela telefones:
-id_telefone(PK)
-numero
-id_cliente(FK)
-id_tipo_telefone(FK)

*ESTRUTURAS DAS TABELAS*

CREATE TABLE estados (
    id_estado INT PRIMARY KEY AUTO_INCREMENT,
    codigo_estado VARCHAR(2) NOT NULL,
    nome_estado VARCHAR(50) NOT NULL
);


CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY AUTO_INCREMENT,
    razao_social VARCHAR(100) NOT NULL,
    id_estado INT,
    FOREIGN KEY (id_estado) REFERENCES estados(id_estado)
);


CREATE TABLE tipos_telefone (
    id_tipo_telefone INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(50) NOT NULL
);


CREATE TABLE telefones (
    id_telefone INT PRIMARY KEY AUTO_INCREMENT,
    numero VARCHAR(15) NOT NULL,
    id_cliente INT,
    id_tipo_telefone INT,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_tipo_telefone) REFERENCES tipos_telefone(id_tipo_telefone)
);


*BUSCA QUE TRÁS TODOS OS CLIENTES DE SÃO PAULO*

SELECT c.id_cliente, c.razao_social, t.numero
FROM clientes c
JOIN estados e ON c.id_estado = e.id_estado
JOIN telefones t ON c.id_cliente = t.id_cliente
WHERE e.codigo_estado = 'SP';

-------------------------------------------------------------------------------

5) 
Resultado:

- A velocididade do carro é 90 km/h
- A velocidade do caminhão é 80 km/h
- Cujo a distância entre a cidade de Ribeirão Preto x Barretos é 125km

O carro vai ter um atraso de 15min acrescentando a passagem pelo os três pedágios

Como o caminhão vai passar direto nos pedágios eles não irá perder tempo na estrada e com isso ganhando mais tempo a frente.

Carro: 125km / 90 km/h = 1 hora e 23min + 15 min de pedágio irá ficar (1 hora e 38 min)

Caminhão: 125km / 80 km/h = 1 hora e 33 min.

Embora o carro seja mais rápido ele perde nos pedágios. E quantos eles se cruzam o caminhão ja percorreu uma distância maior.

Resumindo, o caminhão viaja de maneira mais constante, enquanto o carro perde tempo nos pedágios. Por isso, o caminhão consegue percorrer mais distância e estará mais próximo de Ribeirão Preto quando eles se encontrarem.